<html>
  <head>
    <style>
a:link, a:visited {
  background-color: #262625;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  color: #000000;
}
body{
background-image: url("webpoz.png");
}
    </style>
    <title>Pravidla Bejalandu</title>
  </head>
  <body>
    <div>
      <ul style="list-style-type: none; margin: 0; padding: 0; width: 15%; background-color: #262625; height: 100%; position: fixed; overflow: auto; border: solid 1px #262625; text-align: center;">
        <a style="border: solid 1px #262625;" href="https://hrasek1000cz.github.io/bejaland/">Úvod</a>
        <br>
        <a style="border: solid 1px #262625;" href="https://hrasek1000cz.github.io/bejaland/staff.html">Staff</a>
        <br>
         <a style="border: solid 1px #262625;" href="https://hrasek1000cz.github.io/bejaland/pravidla_serveru.html">Pravidla</a>
        <br>
        <a style="border: solid 1px #262625;" href="https://hrasek1000cz.github.io/bejaland/kontakty.html">Kontakty</a>
        <br>
        <a style="border: solid 1px #262625;" href="https://shop.bejaland.eu/">Obchod</a>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img style="height: 100px; width: 100px;" src="https://hrasek1000cz.github.io/bejaland/Logo.png"/>
      </ul>
    </div>
    <div style="border: solid 1px #FFFFFF; position: relative; left: 250px; margin: 10px; height: 600px; width: 850px; text-align: center; background-color: #FFFFFF">
      <a> Pravidla:
1) Je zakázáno používat jakýkoliv modifikační klient, který vám usnadňuje hru (Fly, AntiKnockback, killaura atd...).
2) Buďte ohleduplní vůči ostatním hráčům a členům tohoto serveru.
3) Je zakázáno posílat na server jakýkoliv nevhodný kontent, kde je vyobrazena krev, něčí úmrtí, či týrání lidí, zvířat a pornografických souborů. (Včetně odkazů).
4) Je přísně zakázáno šířit něčí osobní údaje či fotografie.
5) Je zakázáno poškozovat pověst serveru a hráčů.
6) Je zakázáno být rasistický a xenofobní.
7) Zneužívání bugu je zakázáno a povinnost je nahlásit staff teamu.
8) Hráč musí dodržovat zákony České republiky.
9) Je zakázáno se vydávat za Staff team či jinou osobu
10) Dodržovat Discord TOS a Minecraft EULU.
11) Je zakázáno posílat jaké koliv pozvánky na jiný server, včetně DM (výjimka jestliže máte uživatele v přátelích).
12) Multiaccount je na serveru přísně zakázán a také obcházení banů.

*Pravidla se mohou měnit.
*Připojením na server automaticky souhlasíte s pravidly.
*Staff team může vyhodnotit situaci jak chce, a má právo Vás potrestat banem, mutem na neurčitý čas včetně vyhození ze serveru.
*Tyto pravidla platí jak na Discord Serveru tak i v Minecraft Serveru. </a>
    </div>
  </body>
</html>
